programa
{
	
	funcao inicio() {
		// comentario de uma linha
		/* comentario
		 *  em
		 *  bloco
		 */
		 escreva ("Olá mundo!")
		 escreva ("Eu sou o Willian")
		 escreva ("\nE o Palmeiras não tem Mundial")
		 escreva ("\n" +51)
		 escreva ("\nÈ Pinga")
		 escreva ("\n"+2+3) // ajuntar os numero 2 e 3 fica 23
		 escreva ("\n"+(2+3)) //para somar
		 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */