<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation Ex7</title>
    <link rel="stylesheet" href="assets/css/Estilo-ex7.css">
    <style>
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: crimson;
            width: 1200px;
            height: 185px;
            font-size: 50px;
        }

        nav {
            background-color: darkblue;
            width: 1200px;
            height: 70px;
            font-size: 50px;
        }

        article {
            background-color: cyan;
            width: 280px;
            height: 1000px;
            float: left;
            font-size: 50px;
        }

        aside {
            background-color: darkgreen;
            width: 920px;
            height: 1000px;
            float: left;
            font-size: 50px;
        }



        footer {
            background-color: blueviolet;
            width: 1200px;
            height: 200px;
            clear: both;
            font-size: 50px;
        }

        #caixa {
            width: 1200px;
            margin: 0 auto
        }
    </style>
</head>

<body>
    <div id="caixa">
        <header>1200,185</header>
        <nav>1200,70</nav>

        <article>280,1000</article>
        <aside>920,1000</aside>
        <footer>1200,200</footer>
    </div>
</body>

</html>