<!DOCTYPE html>
<html lang="pt-br">

<head>
    <h1>Formulário</h1>
    <br><br>
    <form action="" method="post">
        <label for="">Nome</label>
        <input type="text" name="nome" maxlength="20" id="" size="50" placeholder="Digite o seu nome" required>
        
        <br><br>
        <label for="">Idade:</label>
        <input type="number" name="idade" min="18" max="29">
        <br><br>
        <label for="">Nascimento</label>
        <input type="date" name="nascimento">
        <br><br>
        <label for="">Observação:</label>
        <textarea name="observacao" id="" cols="20" rows="4"></textarea>
        <br><br>
        <label for="">Estados</label>
        <select name="estados" id="">
            <option value="">São Paulo</option>
            <option value="">Rio de Janeiro</option>
            <option value="">Minas Gerais</option>
            <option value="">Palmeiras não tem mundial</option>
            <option value="">51 é pinga</option>
            <option value="">Vai Corinthians</option>
            <option value="">Olokinho meu</option>
        </select>
        <br><br>
        <label for="">Senha</label>
        <input type="password" name="senha">
        <br><br>
        <label for="">Sexo</label>
        <input type="radio" name="sexo" id="Feminino" value="" value="Feminino">
        <label for="">Feminino</label>
        <input type="radio" name="sexo" id="Masculino" value="" value="Masculino">
        <label for="">Masculino</label>
        <br><br>
        <input type="checkbox" name="" id="">
        <label for="">Almoço</label>
        <input type="checkbox" name="" id="">
        <label for="">Vale Transporte</label>
        <br><br>
        <input type="submit" value="Enviar">
        <br><br>
        <input type="reset" value="Limpar Campos">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation Ex8</title>
    <Style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cyan;
            width: 1200px;
            height: 185px;
            font-size: 50px;
        }

        nav {
            background-color: darkblue;
            width: 1200px;
            height: 70px;
            font-size: 50px;
        }

        article {
            background-color: darkmagenta;
            width: 1200px;
            height: 1000px;
            font-size: 50px;
        }

        main {
            background-color: darkgoldenrod;
            width: 1200px;
            height: 1000px;
            font-size: 50px;
        }


        section {
            background-color: pink;
            width: 460px;
            height: 500px;
            float: right;
            font-size: 50px;
        }

        footer {
            background-color: darkred;
            width: 1200px;
            height: 200px;
            font-size: 50px;
        }
    </Style>
</head>

<body>
    <header>1200,185</header>
    <nav>1200,70</nav>
    <main>
        <article>280,1000
            <section>460,500</section>
            <section>460,500</section>
            <section>460,500</section>
            <section>460,500</section>
        </article>
        <aside></aside>
    </main>
    <footer>1200,200</footer>
</body>

</html>