<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #quadro {
            width: 300px;
            height: 300px;
            margin-top: auto;
        }
        #quadro1 {
            width: 300px;
            height: 300px;
            margin: left ;
            
        }
        #quadro:hover {
            transition: 1s;
            width: 400px;
            height: 400px;
        }
        
        #quadro1:hover {
            transition: 3s;
             transform:rotate(360deg);
        }
        #texto {
            width: 300px;
            height: 300px;
            text-align: center;
            margin-right: auto;
        }
        #texto:hover {
            transition: 5s;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div id="quadro">
        <img src="../Aula06.03/img/HorribleEmbarrassedEgg-size_restricted.gif" style="width: 100%;" alt="">

    </div>
    <div id="quadro1">
        <img src="../Aula06.03/img/image.gif">
    </div>
    <br>
    <br>
    <br>
    <div id="texto">
        <h1>Eu ODEIO a IVY</h1>
    </div>
</body>
</html>