<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {width: 100px;
            height: 100px;
            position: relative;
            animation-name: alteraPosicao;
            animation-duration: 4s;}

            @keyframes alteraPosicao {
                0% {background-color: red; left: 0px;top:0px}
                25% {background-color: royalblue; left: 200px;top:0px}
                50% {background-color:yellow; left: 200px;top:200px}
                75% {background-color:teal; left: 0px;top:200px}
                100% {background-color: red; left: 0px;top:0px}
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>