<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover {
            background-color: blueviolet;
        }
        li {color: blue;}
        li:first-child {color:orangered;} /* cor para o primeiro */
        li:last-child {color: red;} /* cor para o ultimo elemento */
        li:nth-child(3) {color: peru;} /* cor por posição */
        p:first-child i {background-color: chartreuse;} /* cor por variavel i */
        input[type=password] {color: royalblue ;}
        input[type="submit"] {border-radius: 5px; color: saddlebrown; background-color: black;}
        input[type="submit"]:active {color: saddlebrown; background-color:yellow;}
    </style>
</head>
<body>
    <button>Clique aqui</button>
    <br>
    <br>
    <br>
    <br>
    <button>Clique aqui</button>
    <ul id="lista">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <br><br>
    <div>
        <p>O <i>Naruto</i> pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
        <p>O <i>Naruto</i> pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
        <p>O <i>Naruto</i> pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
    </div>
    <form action="">
        <label for="">Nome</label>
        <input type="text">
        <br><br>
        <label for="">Password</label>
        <input type="password">
        <br><br>
        <label for="">Confirme Password</label>
        <input type="password">
        <br><br>
        <input type="submit">
    </form>

</body>
</html>